Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Portal project guide plug in
Bundle-SymbolicName: nc.uap.lfw.tools.portalproject;singleton:=true
Bundle-Version: 6.0
Bundle-Activator: nc.uap.portal.wizards.PortalProjPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.search,
 org.eclipse.ui.navigator,
 nc.uap.lfw.tools.common;bundle-version="6.1.0",
 nc.uap.lfw.tools.project;bundle-version="6.1.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: nc.uap.portal.wizards
Bundle-ClassPath: src.jar,
 lib/modelvo.jar,
 lib/portalom.jar,
 lib/portalvo.jar,
 lib/portalservice.jar
Bundle-Vendor: UFIDA Software CO.LTD
