Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lfw app development plug in
Bundle-SymbolicName: nc.uap.lfw.tools.perspective;singleton:=true
Bundle-Version: 6.1
Bundle-Activator: nc.lfw.lfwtools.perspective.MainPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.core.variables,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.junit,
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 nc.uap.lfw.tools.common;bundle-version="1.0.8"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/nccore.jar,
 lib/amccore.jar,
 .,
 lib/basic.jar
Bundle-Vendor: UFIDA Software CO.LTD
Export-Package: nc.lfw.editor.common,
 nc.lfw.editor.common.extend,
 nc.lfw.editor.common.tools,
 nc.lfw.editor.pagemeta,
 nc.lfw.jsp.editor,
 nc.lfw.jsp.swt,
 nc.lfw.lfwtools.perspective,
 nc.uap.lfw.core,
 nc.uap.lfw.editor.common.tools,
 nc.uap.lfw.palette,
 nc.uap.lfw.perspective,
 nc.uap.lfw.perspective.editor,
 nc.uap.lfw.perspective.listener,
 nc.uap.lfw.perspective.project,
 nc.uap.lfw.perspective.views,
 nc.uap.lfw.perspective.webcomponent
Import-Package: ncmdp.editor,
 ncmdp.project,
 ncmdp.tool
