Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: nc.uap.lfw.tools.common;singleton:=true
Bundle-Version: 6.1
Bundle-Activator: nc.uap.lfw.plugin.common.CommonPlugin
Require-Bundle: org.eclipse.jdt,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.eclipse.jdt.launching;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Export-Package: nc.uap.lfw.common
Bundle-Vendor: UFIDA Software CO.LTD
