source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               feature.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/freemarker-2.3.6.jar,\
               lib/modelvo.jar,\
               lib/portalom.jar,\
               lib/portalservice.jar,\
               lib/portalvo.jar,\
               lib/portlet-api_2.0_spec-1.0.jar
