Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml i18nName tool
Bundle-SymbolicName: nc.uap.lfw.tools.xmli18n;singleton:=true
Bundle-Version: 6.1
Bundle-Activator: nc.uap.lfw.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.1",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 nc.uap.lfw.tools.common;bundle-version="1.0.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/dom4j-1_6_1.jar,
 .,
 lib/jaxen-1.1-beta-6.jar
Bundle-Vendor: UFIDA Software CO.LTD
