bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               DBDriverSet.xml,\
               lib/,\
               META-INF/,\
               about.ini,\
               about.properties,\
               about.html,\
               build.properties,\
               src.jar,\
               lib/modelvo.jar,\
               lib/portalom.jar,\
               lib/portalvo.jar,\
               lib/portalservice.jar
src.includes = plugin.properties,\
               plugin.xml,\
               src/,\
               build.properties,\
               icons/,\        
jars.compile.order = src.jar
output.projtools.jar = bin/
source.src.jar = src/
output.src.jar = bin/
          

