/**
 * 
 */
package nc.uap.lfw.window.view;

import nc.lfw.editor.pagemeta.PagemetaEditor;
import nc.lfw.lfwtools.perspective.MainPlugin;
import nc.uap.lfw.core.WEBProjConstants;
import nc.uap.lfw.core.base.NodeAction;
import nc.uap.lfw.core.page.config.LfwWidgetConf;
import nc.uap.lfw.core.page.config.PageMetaConfig;
import nc.uap.lfw.editor.common.tools.LFWAMCPersTool;
import nc.uap.lfw.editor.common.tools.LFWSaveElementTool;
import nc.uap.lfw.perspective.project.LFWExplorerTreeView;

import org.eclipse.jface.dialogs.IDialogConstants;
import org.eclipse.jface.dialogs.MessageDialog;

/**
 * 
 * 新建View节点类
 * @author chouhl
 *
 */
public class ViewNodeAction extends NodeAction {
	
	private String refId = null;

	public ViewNodeAction() {
		super(WEBProjConstants.NEW_VIEW);
	}
	
	public ViewNodeAction(String refId) {
		super(WEBProjConstants.NEW_VIEW);
		this.refId = refId;
	}

	public void run() {
		createView();
	}
	
	private void createView(){
		LFWExplorerTreeView view = LFWExplorerTreeView.getLFWExploerTreeView(null);
		PageMetaConfig window = LFWAMCPersTool.getCurrentPageMeta();
		if(view == null || window == null){
			return;
		}
		CreateViewDialog dialog = new CreateViewDialog(WEBProjConstants.NEW_VIEW);
		dialog.setNotRefPublicView(refId == null);
		if(dialog.open() == IDialogConstants.OK_ID){
			try {
				LfwWidgetConf widget = null;
				if(refId == null){
					widget = new LfwWidgetConf();
					widget.setId(dialog.getName().trim());
					widget.setRefId(widget.getId());
				}else{
					widget = new LfwWidgetConf();
					widget.setId(dialog.getName().trim());
					widget.setRefId("../" + refId);
					
				}
				widget.setControllerClazz(dialog.getControllerClazz().trim());
				widget.setSourcePackage(dialog.getSourcePackage());
				if(window.getWidget(widget.getId()) != null){
					MessageDialog.openInformation(null, WEBProjConstants.NEW_VIEW, "ID为" + widget.getId() + "的View节点已存在!");
					return;
				}
				window.addWidgetConf(widget);
				if(refId == null){
					//保存view节点到文件
					LFWSaveElementTool.createView(widget, dialog.isFlowlayout());
				}
				//保存该view到pagemeta.pm文件
				LFWSaveElementTool.savePagemeta(window);
				//增加节点
				view.addViewTreeNode(widget); 
//				RefreshNodeAction.refreshNode(view, LFWAMCPersTool.getTree());
				//刷新打开的Window编辑器页面
				PagemetaEditor.refreshPagemetaEditor();
			} catch (Exception e) {
				MainPlugin.getDefault().logError("创建View节点失败:" + e.getMessage(), e);
				MessageDialog.openError(null, WEBProjConstants.NEW_VIEW, "创建View节点失败:" + e.getMessage());
			}
		}
	}

}
