bin.includes = .,\
               META-INF/,\
               build.properties,\
               icons/,\
               library/,\
               plugin.properties,\
               plugin.xml,\
               lib/uimeta.jar,\
               lib/sqljdbc.jar,\
               lib/nccore.jar,\
               lib/basic.jar,\
               lib/amccore.jar
source.. = src/component/,\
           src/uiguid/,\
           src/main/,\
           src/core/,\
           src/listener/,\
           src/ncstarter/,\
           src/datasets/,\
           src/menubar/,\
           src/design/,\
           src/amc/
src.includes = lib/,\
               src/
additional.bundles = NCMDP
          

