new.wizard.category=LFW Development
new.wizard.project=LFW Project
lfw.nature.name = LFW Project
menu.group.LFWTools=&LFW Tools
lfwupdateClasspathAction.label=&Update LFW ClassPath
launcher.server.name=&LFW Middleware
lanucher.lfw.name=&LFW Client
bin.includes = templates/,\
               plugin.xml,\
               lib/,\
               build.properties,\
               META-INF/,\
               icons/,\
               library/,\
               plugin.properties,\
               PERSPECTIVE/,\
               METADATA/
jars.compile.order = .
source.. = 
