new.wizard.category=LFW Development
new.wizard.project=LFW Project
lfw.nature.name = LFW Project
menu.group.LFWTools=&LFW Tools
lfwupdateClasspathAction.label=&Update LFW ClassPath
launcher.server.name=&LFW Middleware
launcher.configName=Configure launch